{%load static%}
<!DOCTYPE html>
<html>
    <head>
        <title>Reciept</title>
        <style type="text/css">
        @page{
            size: letter landscape;
            margin: 2.5cm 1.5cm 0.5cm 1.5cm;}
            body {
                font-weight: 200;
                font-size: 20px;
            }
            .header {
                font-size: 20px;
                font-weight: 100;
                text-align: center;
                color: #007cae;
            }
            .title {
                font-size: 22px;
                font-weight: 100;
               /* text-align: right;*/
               padding: 10px 20px 0px 20px;
            }
            .title span {
                color: #007cae;
            }
            .details {
                padding: 10px 20px 0px 20px;
                text-align: left !important;
            }
            .hrItem {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }
        </style>
    </head>
    <body>
        <div class='wrapper'>
            <div class='header'>
                <img src="schoolSystem/static/images/school_banner.png" width="100%">
            </div>
        <div>
        <div align="right">
            <br/>
            <b>Receipt Date:</b> {{receiptDate}}
        </div>
        <div class='details'>
            <b>Class :</b> {{class}}&nbsp;&nbsp;&nbsp;&nbsp; <b>Roll No:</b> {{rollNum}}
            <br/>
            <b>Received with thanks from :</b> {{studentName}}<br/>
            <b>Amount :</b>  <u> Rs. {{amount}}/-</u><br/>
            <b>Receipt No :</b> {{receiptNo}}
        </div>
        <div align="right">
            <br/>
            <hr/>
            <br/>
            <h3>Sign</h3>
            <br/>
            <p style='font-size:12px'> <i>Printed on : {{day}}, {{date}}</i></p>
        </div>

    </div>
    </body>
</html>